servlet.first=firstServlet
servlet.first.className=com.demo05.controller.FirstServlet
servlet.first.urlPattern=/first*


servlet.second=secondServlet
servlet.second.className=com.demo05.controller.SecondServlet
servlet.second.urlPattern=/second*

